V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U vectorsum%b		vectorsum.adb		5cc5cdf5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20220628085427 76789da1 ada%s
D a-except.ads		20220628085427 a7106115 ada.exceptions%s
D a-ioexce.ads		20220628085427 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220628085427 119b8fb3 ada.streams%s
D a-tags.ads		20220628085427 491b781d ada.tags%s
D a-textio.ads		20220628085427 aef4d56d ada.text_io%s
D a-unccon.ads		20220628085427 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220628085427 5ab55268 interfaces%s
D i-cstrea.ads		20220628085427 e53d8b8e interfaces.c_streams%s
D system.ads		20220628085427 4635ec04 system%s
D s-conca2.ads		20220628085427 02a0d7d0 system.concat_2%s
D s-crtl.ads		20220628085427 0ebbdb71 system.crtl%s
D s-exctab.ads		20220628085427 54135002 system.exception_table%s
D s-ficobl.ads		20220628085427 078245e4 system.file_control_block%s
D s-imgint.ads		20220628085427 02dbe0c2 system.img_int%s
D s-parame.ads		20220628085427 48ec542b system.parameters%s
D s-secsta.ads		20220628085427 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220628085427 a7318a92 system.soft_links%s
D s-stache.ads		20220628085427 a37c21ec system.stack_checking%s
D s-stalib.ads		20220628085427 09bd3940 system.standard_library%s
D s-stoele.ads		20220628085427 2dc34a04 system.storage_elements%s
D s-traent.ads		20220628085427 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220628085427 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220628085427 1b7d22d2 system.wch_con%s
D vectorsum.adb		20230620072610 f2311898 vectorsum%b
G a e
G c Z b b [vectorsum standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 17r4 19r7 21r4
X 6 a-textio.ads
57K13*Text_IO 727e16 25|1w10 17r8 19r11 21r8
264U14*New_Line 25|21s16
465U14*Put 25|17s16 19s19
X 25 vectorsum.adb
3U11*VectorSum 3b11 22l5 22t14
4a4 A(integer) 6r19 7r19 12r13 13r15
5a4 B(integer) 13r22
6i4 m{integer} 9r19
7i4 n{integer} 9r23
9a4 C(integer) 13m7 18r13 19r23
12i8 I{integer} 13r9 13r17 13r24
18i8 I{integer} 19r25

