V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U inputexample%b	inputexample.adb	b0fe81bf NE OO SU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20220628085427 76789da1 ada%s
D a-charac.ads		20220628085427 2d3ec45b ada.characters%s
D a-chlat1.ads		20220628085427 66457d31 ada.characters.latin_1%s
D a-except.ads		20220628085427 a7106115 ada.exceptions%s
D a-ioexce.ads		20220628085427 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220628085427 119b8fb3 ada.streams%s
D a-string.ads		20220628085427 90ac6797 ada.strings%s
D a-strfix.ads		20220628085427 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20220628085427 e8bb714a ada.strings.maps%s
D a-tags.ads		20220628085427 491b781d ada.tags%s
D a-textio.ads		20220628085427 aef4d56d ada.text_io%s
D a-unccon.ads		20220628085427 0e9b276f ada.unchecked_conversion%s
D inputexample.adb	20230619130035 98dce8f3 inputexample%b
D interfac.ads		20220628085427 5ab55268 interfaces%s
D i-cstrea.ads		20220628085427 e53d8b8e interfaces.c_streams%s
D system.ads		20220628085427 4635ec04 system%s
D s-crtl.ads		20220628085427 0ebbdb71 system.crtl%s
D s-exctab.ads		20220628085427 54135002 system.exception_table%s
D s-ficobl.ads		20220628085427 078245e4 system.file_control_block%s
D s-parame.ads		20220628085427 48ec542b system.parameters%s
D s-secsta.ads		20220628085427 20bbe636 system.secondary_stack%s
D s-soflin.ads		20220628085427 a7318a92 system.soft_links%s
D s-stache.ads		20220628085427 a37c21ec system.stack_checking%s
D s-stalib.ads		20220628085427 09bd3940 system.standard_library%s
D s-stoele.ads		20220628085427 2dc34a04 system.storage_elements%s
D s-traent.ads		20220628085427 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220628085427 34867c83 system.unsigned_types%s
D s-wchcon.ads		20220628085427 1b7d22d2 system.wch_con%s
G a e
G c Z b b [inputexample standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 2r6 15r4 16r4 20r7 22r7
X 7 a-string.ads
16K13*Strings 35e16 13|2r10
X 8 a-strfix.ads
43K21*Fixed 596e22 13|2w18
X 11 a-textio.ads
57K13*Text_IO 727e16 13|1w10 15r8 16r8 20r11 22r11
508U14*Put_Line 13|15s16 16s16 20s19 22s19
X 13 inputexample.adb
4U11*InputExample 4b11 25l5 25t17
7a4 Message{string} 8r27 12r14 13r33 13r54 15r25 19r7
8a4 Reversed{string} 13m7 13r16 16r25 19r17
12i9 I{integer} 13r48 13r62

